              precision    recall  f1-score   support

         0.0       0.91      0.95      0.93     28076
         1.0       0.60      0.46      0.52      4746

    accuracy                           0.88     32822
   macro avg       0.76      0.71      0.73     32822
weighted avg       0.87      0.88      0.87     32822
              precision    recall  f1-score   support

         0.0       0.91      0.95      0.93     28076
         1.0       0.60      0.46      0.52      4746

    accuracy                           0.88     32822
   macro avg       0.76      0.71      0.73     32822
weighted avg       0.87      0.88      0.87     32822
              precision    recall  f1-score   support

         0.0       0.91      0.95      0.93      7039
         1.0       0.59      0.46      0.52      1167

    accuracy                           0.88      8206
   macro avg       0.75      0.70      0.72      8206
weighted avg       0.87      0.88      0.87      8206
