              precision    recall  f1-score   support

         0.0       0.85      0.87      0.86      1595
         1.0       0.86      0.84      0.85      1504

    accuracy                           0.85      3099
   macro avg       0.85      0.85      0.85      3099
weighted avg       0.85      0.85      0.85      3099
              precision    recall  f1-score   support

         0.0       0.85      0.87      0.86      1595
         1.0       0.86      0.84      0.85      1504

    accuracy                           0.85      3099
   macro avg       0.85      0.85      0.85      3099
weighted avg       0.85      0.85      0.85      3099
              precision    recall  f1-score   support

         0.0       0.79      0.79      0.79       411
         1.0       0.76      0.77      0.77       364

    accuracy                           0.78       775
   macro avg       0.78      0.78      0.78       775
weighted avg       0.78      0.78      0.78       775
