              precision    recall  f1-score   support

         0.0       0.92      0.77      0.84       665
         1.0       0.37      0.65      0.47       135

    accuracy                           0.75       800
   macro avg       0.64      0.71      0.65       800
weighted avg       0.82      0.75      0.78       800
              precision    recall  f1-score   support

         0.0       0.92      0.77      0.84       665
         1.0       0.37      0.65      0.47       135

    accuracy                           0.75       800
   macro avg       0.64      0.71      0.65       800
weighted avg       0.82      0.75      0.78       800
              precision    recall  f1-score   support

         0.0       0.91      0.78      0.84       163
         1.0       0.40      0.65      0.49        37

    accuracy                           0.76       200
   macro avg       0.65      0.71      0.67       200
weighted avg       0.81      0.76      0.77       200
