              precision    recall  f1-score   support

         0.0       0.80      0.93      0.86     17007
         1.0       0.82      0.57      0.67      9041

    accuracy                           0.81     26048
   macro avg       0.81      0.75      0.77     26048
weighted avg       0.81      0.81      0.80     26048
              precision    recall  f1-score   support

         0.0       0.80      0.93      0.86     17007
         1.0       0.82      0.57      0.67      9041

    accuracy                           0.81     26048
   macro avg       0.81      0.75      0.77     26048
weighted avg       0.81      0.81      0.80     26048
              precision    recall  f1-score   support

         0.0       0.80      0.93      0.86      4227
         1.0       0.82      0.57      0.67      2286

    accuracy                           0.81      6513
   macro avg       0.81      0.75      0.77      6513
weighted avg       0.81      0.81      0.79      6513
