              precision    recall  f1-score   support

         0.0       0.93      0.75      0.83       695
         1.0       0.28      0.65      0.39       105

    accuracy                           0.74       800
   macro avg       0.61      0.70      0.61       800
weighted avg       0.85      0.74      0.78       800
              precision    recall  f1-score   support

         0.0       0.93      0.75      0.83       695
         1.0       0.28      0.65      0.39       105

    accuracy                           0.74       800
   macro avg       0.61      0.70      0.61       800
weighted avg       0.85      0.74      0.78       800
              precision    recall  f1-score   support

         0.0       0.93      0.74      0.83       175
         1.0       0.25      0.60      0.35        25

    accuracy                           0.73       200
   macro avg       0.59      0.67      0.59       200
weighted avg       0.84      0.72      0.77       200
