              precision    recall  f1-score   support

         0.0       0.95      0.74      0.84       717
         1.0       0.24      0.69      0.35        83

    accuracy                           0.74       800
   macro avg       0.60      0.72      0.59       800
weighted avg       0.88      0.74      0.79       800
              precision    recall  f1-score   support

         0.0       0.95      0.74      0.84       717
         1.0       0.24      0.69      0.35        83

    accuracy                           0.74       800
   macro avg       0.60      0.72      0.59       800
weighted avg       0.88      0.74      0.79       800
              precision    recall  f1-score   support

         0.0       0.94      0.74      0.83       177
         1.0       0.23      0.61      0.34        23

    accuracy                           0.73       200
   macro avg       0.58      0.67      0.58       200
weighted avg       0.85      0.72      0.77       200
