              precision    recall  f1-score   support

         0.0       0.77      0.94      0.85     16140
         1.0       0.86      0.54      0.67      9908

    accuracy                           0.79     26048
   macro avg       0.81      0.74      0.76     26048
weighted avg       0.80      0.79      0.78     26048
              precision    recall  f1-score   support

         0.0       0.77      0.94      0.85     16140
         1.0       0.86      0.54      0.67      9908

    accuracy                           0.79     26048
   macro avg       0.81      0.74      0.76     26048
weighted avg       0.80      0.79      0.78     26048
              precision    recall  f1-score   support

         0.0       0.79      0.94      0.86      4123
         1.0       0.85      0.56      0.67      2390

    accuracy                           0.80      6513
   macro avg       0.82      0.75      0.76      6513
weighted avg       0.81      0.80      0.79      6513
