              precision    recall  f1-score   support

         0.0       0.85      0.89      0.87      1549
         1.0       0.88      0.84      0.86      1550

    accuracy                           0.86      3099
   macro avg       0.86      0.86      0.86      3099
weighted avg       0.86      0.86      0.86      3099
              precision    recall  f1-score   support

         0.0       0.79      0.81      0.80       401
         1.0       0.79      0.77      0.78       374

    accuracy                           0.79       775
   macro avg       0.79      0.79      0.79       775
weighted avg       0.79      0.79      0.79       775
              precision    recall  f1-score   support

         0.0       0.85      0.89      0.87      1552
         1.0       0.88      0.84      0.86      1547

    accuracy                           0.86      3099
   macro avg       0.86      0.86      0.86      3099
weighted avg       0.86      0.86      0.86      3099
              precision    recall  f1-score   support

         0.0       0.79      0.81      0.80       402
         1.0       0.79      0.77      0.78       373

    accuracy                           0.79       775
   macro avg       0.79      0.79      0.79       775
weighted avg       0.79      0.79      0.79       775
