              precision    recall  f1-score   support

         0.0       0.93      0.77      0.84       672
         1.0       0.36      0.67      0.47       128

    accuracy                           0.76       800
   macro avg       0.64      0.72      0.65       800
weighted avg       0.83      0.76      0.78       800
              precision    recall  f1-score   support

         0.0       0.94      0.78      0.85       168
         1.0       0.38      0.72      0.50        32

    accuracy                           0.77       200
   macro avg       0.66      0.75      0.68       200
weighted avg       0.85      0.77      0.79       200
