              precision    recall  f1-score   support

         0.0       0.84      0.87      0.85      1588
         1.0       0.86      0.83      0.84      1511

    accuracy                           0.85      3099
   macro avg       0.85      0.85      0.85      3099
weighted avg       0.85      0.85      0.85      3099
              precision    recall  f1-score   support

         0.0       0.79      0.79      0.79       409
         1.0       0.77      0.77      0.77       366

    accuracy                           0.78       775
   macro avg       0.78      0.78      0.78       775
weighted avg       0.78      0.78      0.78       775
              precision    recall  f1-score   support

         0.0       0.85      0.87      0.86      1589
         1.0       0.86      0.83      0.85      1510

    accuracy                           0.85      3099
   macro avg       0.85      0.85      0.85      3099
weighted avg       0.85      0.85      0.85      3099
              precision    recall  f1-score   support

         0.0       0.79      0.79      0.79       404
         1.0       0.77      0.77      0.77       371

    accuracy                           0.78       775
   macro avg       0.78      0.78      0.78       775
weighted avg       0.78      0.78      0.78       775
