              precision    recall  f1-score   support

         0.0       0.80      0.93      0.86     17016
         1.0       0.82      0.57      0.67      9032

    accuracy                           0.81     26048
   macro avg       0.81      0.75      0.77     26048
weighted avg       0.81      0.81      0.80     26048
              precision    recall  f1-score   support

         0.0       0.81      0.93      0.87      4276
         1.0       0.82      0.57      0.67      2237

    accuracy                           0.81      6513
   macro avg       0.81      0.75      0.77      6513
weighted avg       0.81      0.81      0.80      6513
