              precision    recall  f1-score   support

         0.0       0.85      0.89      0.87      1554
         1.0       0.88      0.84      0.86      1545

    accuracy                           0.86      3099
   macro avg       0.86      0.86      0.86      3099
weighted avg       0.86      0.86      0.86      3099
              precision    recall  f1-score   support

         0.0       0.80      0.80      0.80       404
         1.0       0.78      0.78      0.78       371

    accuracy                           0.79       775
   macro avg       0.79      0.79      0.79       775
weighted avg       0.79      0.79      0.79       775
              precision    recall  f1-score   support

         0.0       0.85      0.89      0.87      1551
         1.0       0.89      0.84      0.86      1548

    accuracy                           0.87      3099
   macro avg       0.87      0.87      0.87      3099
weighted avg       0.87      0.87      0.87      3099
              precision    recall  f1-score   support

         0.0       0.80      0.81      0.80       403
         1.0       0.79      0.78      0.78       372

    accuracy                           0.79       775
   macro avg       0.79      0.79      0.79       775
weighted avg       0.79      0.79      0.79       775
