              precision    recall  f1-score   support

         0.0       0.81      0.93      0.87     17041
         1.0       0.82      0.57      0.68      9007

    accuracy                           0.81     26048
   macro avg       0.81      0.75      0.77     26048
weighted avg       0.81      0.81      0.80     26048
              precision    recall  f1-score   support

         0.0       0.81      0.93      0.87      4282
         1.0       0.82      0.58      0.68      2231

    accuracy                           0.81      6513
   macro avg       0.81      0.75      0.77      6513
weighted avg       0.81      0.81      0.80      6513
              precision    recall  f1-score   support

         0.0       0.81      0.93      0.87     17087
         1.0       0.82      0.57      0.67      8961

    accuracy                           0.81     26048
   macro avg       0.81      0.75      0.77     26048
weighted avg       0.81      0.81      0.80     26048
              precision    recall  f1-score   support

         0.0       0.81      0.93      0.87      4294
         1.0       0.81      0.57      0.67      2219

    accuracy                           0.81      6513
   macro avg       0.81      0.75      0.77      6513
weighted avg       0.81      0.81      0.80      6513
