              precision    recall  f1-score   support

         0.0       0.97      0.72      0.83       750
         1.0       0.14      0.66      0.23        50

    accuracy                           0.72       800
   macro avg       0.55      0.69      0.53       800
weighted avg       0.92      0.72      0.79       800
              precision    recall  f1-score   support

         0.0       0.98      0.73      0.84       187
         1.0       0.17      0.77      0.27        13

    accuracy                           0.73       200
   macro avg       0.57      0.75      0.56       200
weighted avg       0.93      0.73      0.80       200
