              precision    recall  f1-score   support

         0.0       0.91      0.77      0.83       669
         1.0       0.35      0.63      0.45       131

    accuracy                           0.74       800
   macro avg       0.63      0.70      0.64       800
weighted avg       0.82      0.74      0.77       800
              precision    recall  f1-score   support

         0.0       0.94      0.76      0.84       172
         1.0       0.32      0.68      0.43        28

    accuracy                           0.75       200
   macro avg       0.63      0.72      0.64       200
weighted avg       0.85      0.75      0.78       200
