              precision    recall  f1-score   support

         0.0       0.92      0.94      0.93     28591
         1.0       0.54      0.47      0.50      4231

    accuracy                           0.88     32822
   macro avg       0.73      0.71      0.72     32822
weighted avg       0.87      0.88      0.88     32822
              precision    recall  f1-score   support

         0.0       0.92      0.94      0.93      7132
         1.0       0.53      0.45      0.49      1074

    accuracy                           0.88      8206
   macro avg       0.73      0.70      0.71      8206
weighted avg       0.87      0.88      0.87      8206
              precision    recall  f1-score   support

         0.0       0.93      0.94      0.93     28683
         1.0       0.53      0.47      0.50      4139

    accuracy                           0.88     32822
   macro avg       0.73      0.71      0.72     32822
weighted avg       0.88      0.88      0.88     32822
              precision    recall  f1-score   support

         0.0       0.92      0.94      0.93      7177
         1.0       0.52      0.46      0.49      1029

    accuracy                           0.88      8206
   macro avg       0.72      0.70      0.71      8206
weighted avg       0.87      0.88      0.88      8206
