              precision    recall  f1-score   support

         0.0       0.93      0.76      0.83       687
         1.0       0.30      0.64      0.41       113

    accuracy                           0.74       800
   macro avg       0.61      0.70      0.62       800
weighted avg       0.84      0.74      0.77       800
              precision    recall  f1-score   support

         0.0       0.93      0.76      0.83       687
         1.0       0.30      0.64      0.41       113

    accuracy                           0.74       800
   macro avg       0.61      0.70      0.62       800
weighted avg       0.84      0.74      0.77       800
              precision    recall  f1-score   support

         0.0       0.86      0.79      0.82       154
         1.0       0.45      0.59      0.51        46

    accuracy                           0.74       200
   macro avg       0.66      0.69      0.67       200
weighted avg       0.77      0.74      0.75       200
