              precision    recall  f1-score   support

         0.0       0.93      0.94      0.93     28791
         1.0       0.53      0.48      0.50      4031

    accuracy                           0.88     32822
   macro avg       0.73      0.71      0.72     32822
weighted avg       0.88      0.88      0.88     32822
              precision    recall  f1-score   support

         0.0       0.93      0.94      0.93     28791
         1.0       0.53      0.48      0.50      4031

    accuracy                           0.88     32822
   macro avg       0.73      0.71      0.72     32822
weighted avg       0.88      0.88      0.88     32822
              precision    recall  f1-score   support

         0.0       0.93      0.94      0.93      7160
         1.0       0.55      0.48      0.51      1046

    accuracy                           0.88      8206
   macro avg       0.74      0.71      0.72      8206
weighted avg       0.88      0.88      0.88      8206
