              precision    recall  f1-score   support

         0.0       0.85      0.90      0.87      1532
         1.0       0.90      0.84      0.87      1567

    accuracy                           0.87      3099
   macro avg       0.87      0.87      0.87      3099
weighted avg       0.87      0.87      0.87      3099
              precision    recall  f1-score   support

         0.0       0.85      0.90      0.87      1532
         1.0       0.90      0.84      0.87      1567

    accuracy                           0.87      3099
   macro avg       0.87      0.87      0.87      3099
weighted avg       0.87      0.87      0.87      3099
              precision    recall  f1-score   support

         0.0       0.78      0.81      0.79       392
         1.0       0.80      0.77      0.78       383

    accuracy                           0.79       775
   macro avg       0.79      0.79      0.79       775
weighted avg       0.79      0.79      0.79       775
