              precision    recall  f1-score   support

         0.0       0.91      0.95      0.93     28056
         1.0       0.59      0.46      0.52      4766

    accuracy                           0.88     32822
   macro avg       0.75      0.70      0.72     32822
weighted avg       0.87      0.88      0.87     32822
              precision    recall  f1-score   support

         0.0       0.91      0.95      0.93     28056
         1.0       0.59      0.46      0.52      4766

    accuracy                           0.88     32822
   macro avg       0.75      0.70      0.72     32822
weighted avg       0.87      0.88      0.87     32822
              precision    recall  f1-score   support

         0.0       0.91      0.95      0.93      6995
         1.0       0.58      0.44      0.50      1211

    accuracy                           0.87      8206
   macro avg       0.75      0.69      0.71      8206
weighted avg       0.86      0.87      0.86      8206
