              precision    recall  f1-score   support

         0.0       0.84      0.89      0.87      1536
         1.0       0.89      0.83      0.86      1563

    accuracy                           0.86      3099
   macro avg       0.86      0.86      0.86      3099
weighted avg       0.86      0.86      0.86      3099
              precision    recall  f1-score   support

         0.0       0.84      0.89      0.87      1536
         1.0       0.89      0.83      0.86      1563

    accuracy                           0.86      3099
   macro avg       0.86      0.86      0.86      3099
weighted avg       0.86      0.86      0.86      3099
              precision    recall  f1-score   support

         0.0       0.80      0.81      0.80       402
         1.0       0.79      0.78      0.79       373

    accuracy                           0.80       775
   macro avg       0.80      0.80      0.80       775
weighted avg       0.80      0.80      0.80       775
